sonar.organization=roascro
sonar.projectKey=RoAsCro_medium_priority_queue

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.